# ASP.NET-Core-MVC-Tutorial-Code

./: ASP.NET Core MVC.pptx
15/Heavy.Web/: Heavy.Web.csproj
16/: Heavy.Ltd.sln
16 start/Heavy.Web/: Heavy.Web.csproj  Startup.cs
16 start/Heavy.Web/Controllers/: AlbumController.cs
16 start/Heavy.Web/Data/: AlbumConfiguration.cs  ApplicationDbContext.cs
16 start/Heavy.Web/Data/Migrations/: 20190102113048_AddApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
16 start/Heavy.Web/Models/: Album.cs  ApplicationUser.cs
16 start/Heavy.Web/ViewModels/: UserAddViewModel.cs  UserEditViewModel.cs
16 start/Heavy.Web/Views/Album/: Edit.cshtml  _AlbumCard.cshtml
16 start/Heavy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
16 start/Heavy.Web/Views/User/: EditUser.cshtml  Index.cshtml
16/Heavy.Web/: Program.cs
17 start/Heavy.Web/: Startup.cs
18 start/Heavy.Web/: Startup.cs
19 start/Heavy.Web/: Startup.cs
22 start/Heavy.Web/: appsettings.json
23 start/Heavy.Web/: Startup.cs
27 start/Heavy.Web/: Heavy.Web.csproj  Startup.cs
27 start/Heavy.Web/Auth/: EmailHandler.cs
27 start/Heavy.Web/Controllers/: AlbumController.cs  HomeController.cs
27 start/Heavy.Web/Data/: CacheEntryConstants.cs
27 start/Heavy.Web/Data/Migrations/: 20190102113048_AddApplicationUser.cs
27 start/Heavy.Web/Filters/: LogAsyncResourceFilter.cs
27 start/Heavy.Web/TagHelpers/: BoldTagHelper.cs  ConditionTagHelper.cs
27 start/Heavy.Web/TagHelpers/Models/: MyStyle.cs
27 start/Heavy.Web/Views/Album/: Create.cshtml  List.cshtml  _AlbumCard.cshtml
27 start/Heavy.Web/Views/Home/: Index.cshtml
27 start/Heavy.Web/Views/Role/: AddUserToRole.cshtml  EditRole.cshtml
27 start/Heavy.Web/Views/Shared/: _Layout.cshtml
27 start/Heavy.Web/Views/Shared/Components/InternetStatus/: Default.cshtml
27 start/Heavy.Web/logs/: log20190117.txt
27 start/Heavy.Web/wwwroot/js/mine/: my1.js  my3.js
27 start/Heavy.Web/wwwroot/js/yours/: your2.js
Heavy.Web/: Heavy.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+90 files in other folders)
